<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Airline Fare Prediction</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='air.png')}}">
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{{url_for('static', filename='air.png')}}" width="40" height="30" />
            Airline Fare Prediction System
          </a>
        </div>
      </nav>
      <br>
      <br>

      <form action="\predict" method="POST">
        <table class="table table-dark table-borderless">
          <tbody>
            <tr>
              <td><label>Enter Date of Journey:</label></td>
              <td><input type="number" name="Day" id="Day" max="31" min="1" required></td>
              <td><label>Enter Month of Travel:</label></td>
              <td><input type="number" name="Month" id="Month" max="12" min="1" required></td>
            </tr>
            <tr>
              <td><label>From:</label></td>
              <td><select name="From" id="From">
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Chennai">Chennai</option>
              </select></td>
              <td><label>To:</label></td>
              <td><select name="To" id="To">
                <option value="New Delhi">New Delhi</option>
                <option value="Cochin">Cochin</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
              </select></td>
            </tr>
            <tr>
              <td>Airline:</td>
              <td><select name="Airline" id="Airline">
                <option value="Air India">Air India</option>
                <option value="GoAir">GoAir</option>
                <option value="IndiGo">IndiGo</option>
                <option value="Jet Airways">Jet Airways</option>
                <option value="Jet Airways Bussiness">Jet Airways Bussiness</option>
                <option value="Multiple carriers">Multiple carriers</option>
                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy</option>
                <option value="SpiceJet">SpiceJet</option>
                <option value="Trujet">Trujet</option>
                <option value="Vistara">Vistara</option>
                <option value="Vistara Premium economy">Vistara Premium economy</option>
              </select></td>
              <td><label>Number of Stops:</label></td>
              <td>
              <select name="Stops" id="Stops">
                <option value="0">No Stops</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select></td>
            </tr>
            <tr>
              <td colspan="4" style="text-align: center;"> <input type="submit" value="Submit" class="btn btn-secondary"></td>
            </tr>
          </tbody>
        </table>
        <br>
      </form>
      <br>
      <h3 style="text-align: center;">{{prediction_text}}</h3>
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">&copy; PBL - Aditya Dixit, Rahul Jha, Raunak Mishra</p>
        </footer>
    </div>
  </body>
</html>